In [1]:
import pandas as pd

In [4]:
# ファイル変数
path = ""
df = pd.read_csv(path)

In [5]:
df.describe()

       month  hour    year    minites     timestamp   day
count    4.0   4.0     4.0   4.000000  4.000000e+00   4.0
mean     8.0   6.0  2024.0  14.750000  1.723757e+12  16.0
std      0.0   0.0     0.0   7.228416  4.451439e+05   0.0
min      8.0   6.0  2024.0   8.000000  1.723756e+12  16.0
25%      8.0   6.0  2024.0   8.750000  1.723756e+12  16.0
50%      8.0   6.0  2024.0  15.000000  1.723757e+12  16.0
75%      8.0   6.0  2024.0  21.000000  1.723757e+12  16.0
max      8.0   6.0  2024.0  21.000000  1.723757e+12  16.0

In [12]:
## 当月集計
# 当月のデータを抽出
now = pd.Timestamp.now()
this_year = now.year
this_month = now.month
print(this_year, this_month)
df_this_month = df[(df["year"] == this_year) & (df["month"] == this_month)]
df_this_month.describe()

2024 8

       month  hour    year    minites     timestamp   day
count    4.0   4.0     4.0   4.000000  4.000000e+00   4.0
mean     8.0   6.0  2024.0  14.750000  1.723757e+12  16.0
std      0.0   0.0     0.0   7.228416  4.451439e+05   0.0
min      8.0   6.0  2024.0   8.000000  1.723756e+12  16.0
25%      8.0   6.0  2024.0   8.750000  1.723756e+12  16.0
50%      8.0   6.0  2024.0  15.000000  1.723757e+12  16.0
75%      8.0   6.0  2024.0  21.000000  1.723757e+12  16.0
max      8.0   6.0  2024.0  21.000000  1.723757e+12  16.0

In [13]:
## 前月集計
# 前月のデータを抽出
now = pd.Timestamp.now() - pd.DateOffset(months=1)
this_year = now.year
prev_month = now.month
print(this_year, this_month)
df_prev_month = df[(df["year"] == this_year) & (df["month"] == prev_month)]
df_prev_month.describe()

2024 8

       month  hour  year  minites  timestamp  day
count    0.0   0.0   0.0      0.0        0.0  0.0
mean     NaN   NaN   NaN      NaN        NaN  NaN
std      NaN   NaN   NaN      NaN        NaN  NaN
min      NaN   NaN   NaN      NaN        NaN  NaN
25%      NaN   NaN   NaN      NaN        NaN  NaN
50%      NaN   NaN   NaN      NaN        NaN  NaN
75%      NaN   NaN   NaN      NaN        NaN  NaN
max      NaN   NaN   NaN      NaN        NaN  NaN